04-grpc-app/proto/service.proto

syntax="proto3";

package proto;

option go_package="/proto";

/* Request & Response */
message AddRequest{
    int32 x = 1;
    int32 y = 2;
}

message AddResponse{
    int32 sum = 1;
}

/* Client Streaming */
message AverageRequest{
    int32 no = 1;
}

message AverageResponse{
    int32 result = 1;
}

/* Server Streaming */
message PrimeRequest{
    int32 start = 1;
    int32 end = 2;
}

message PrimeResponse{
    int32 no = 1;
}

/* Bidirectional Streaming */
message User{
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest{
    User user = 1;
}

message GreetResponse{
    string message = 1;
}

service AppService{

    /* Request & Response */
    rpc Add(AddRequest) returns (AddResponse);

    /* Client Streaming */
    rpc Average(stream AverageRequest) returns (AverageResponse);

    /* Server Streaming */
    rpc GeneratePrime(PrimeRequest) returns (stream PrimeResponse);

    //Bidirectional Streaming
    rpc GreetEveryone(stream GreetRequest) returns(stream GreetResponse);

}